Microservices/Review/ReviewService.API/Protos/review.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";
option csharp_namespace = "GrpcReviewService";

service GrpcReviewService{
    rpc AddReview(GrpcReviewDto) returns (google.protobuf.StringValue);
    rpc UpdateReview(GrpcReviewDto) returns(Empty);
    rpc DeleteReview(GrpcReviewDto) returns(Empty);
    rpc GetReviewsByInventoryId(google.protobuf.StringValue) returns(GrpcListedReviews);
    rpc GetReviewsByUsername(google.protobuf.StringValue) returns(GrpcListedReviews);
    rpc GetReviewByInventoryIdAndUsername(GrpcInventoryIdAndUsername) returns(GrpcReviewDto);
    rpc GetReviewById(google.protobuf.StringValue) returns (GrpcReviewDto);
}

message GrpcReviewDto {
    optional string id = 1;
    string inventory_id = 2;
    string username = 4;
    int32 stars = 5;
    optional string comment = 6;
}

message GrpcListedReviews{
    repeated GrpcReviewDto dto = 1;
}

message GrpcInventoryIdAndUsername{
    string inventory_id = 1;
    string username = 2;
}


message Empty {

}
