Microservices/Inventory/InventoryService.API/Protos/inventory.proto

syntax = "proto3";
option csharp_namespace = "GrpcInventoryService";
import "google/protobuf/empty.proto";
service GrpcInventoryService {
    rpc AddInventory (GrpcMutateInventoryDto) returns (GrpcIdParam);
    rpc UpdateInventory (GrpcMutateInventoryDto) returns (google.protobuf.Empty);
    rpc DeleteInventory(GrpcInventoryDeleteDto) returns(google.protobuf.Empty);
    rpc IncreaseInventory(GrpcInventoryChangeDto) returns (google.protobuf.Empty);
    rpc DecreaseInventory(GrpcInventoryChangeDto) returns (google.protobuf.Empty);
    rpc GetById(GrpcIdParam) returns(GrpcInventoryDto);
    rpc GetByName(GrpcNameParam) returns(GrpcInventoryDto);
}



message GrpcListedInventories{
    repeated GrpcInventoryDto dto = 1;
}

message GrpcMutateInventoryDto{
    GrpcInventoryDto dto = 1;
    string username = 2;
}

message GrpcInventoryChangeDto{
    string id = 1;
    int32 amount = 2;
    string username = 3;
}

message GrpcInventoryDeleteDto{
    string id = 1;
    string username = 2;
}

message GrpcIdParam{
    string id = 1;
}

message GrpcNameParam{
    string name = 1;
}

message GrpcInventoryDto {
    optional string id = 1;
    string name = 2;
    string description = 3;
    int32 in_stock = 4;
    float height = 5;
    float width = 6;
    float weight = 7;
    float price = 8;
}