Microservices/Inventory/InventoryService.API/Protos/inventory.proto

syntax = "proto3";

option csharp_namespace = "InventoryService";

service GrpcInventoryService {
    rpc AddInventory (GrpcMutateInventoryDto) returns (Empty);
    rpc UpdateInventory (GrpcMutateInventoryDto) returns (GrpcInventoryDto);
    rpc DeleteInventory(GrpcInventoryDto) returns(Empty);
    rpc IncreaseInventory(GrpcInventoryChangeDto) returns (Empty);
    rpc DecreaseInventory(GrpcInventoryChangeDto) returns (Empty);
    rpc GetById(GrpcGetByIdParam) returns(GrpcInventoryDto);
    rpc GetByName(GrpcGetByNameParam) returns(GrpcInventoryDto);
}

message Empty {

}

message GrpcListedInventories{
    repeated GrpcInventoryDto dto = 1;
}

message GrpcMutateInventoryDto{
    GrpcInventoryDto dto = 1;
    string username = 2;
}

message GrpcInventoryChangeDto{
    GrpcInventoryDto dto = 1;
    int32 amount = 2;
    string username = 3;
}

message GrpcInventoryDto {
    optional string id = 1;
    string name = 2;
    string description = 3;
    int32 in_stock = 4;
    float height = 5;
    float width = 6;
    float weight = 7;
}

message GrpcGetByIdParam{
    string id = 1;
}

message GrpcGetByNameParam{
    string name = 1;
}
